<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>CSS3 - Class</title>
    <style>
      body {
        margin: 20px;
      }
      .btn {
        border-radius: 20px;
        padding: 5px 10px;
      }
      .tomato {
        background-color: yellow;
        color: tomato;
        font-weight: bold;
        border: 2px dashed tomato;
      }
      .teal {
        background-color: teal;
        color: yellowgreen;
        font-weight: bold;
        border: 2px solid yellowgreen;
      }
      /*
      #tomato = id="tomato"
      .tomato = class="tomato"

      Class don't have to be unique
      */
    </style>
  </head>
  <body>
    <span class="btn teal">Hello</span>
    <span class="btn tomato">Hello</span>
    <span class="btn teal">Hello</span>
    <span class="btn tomato">Hello</span>
    <span class="btn teal">Hello</span>
    <span class="btn tomato">Hello</span>
  </body>
</html>
